// From https://github.com/linebender/piet-gpu/blob/prefix/piet-gpu-hal/examples/shader/prefix.comp
// See https://research.nvidia.com/sites/default/files/pubs/2016-03_Single-pass-Parallel-Prefix/nvr-2016-002.pdf

#version 450
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_arithmetic : require
#extension GL_KHR_memory_scope_semantics : enable
// #extension VK_EXT_shader_atomic_float : require NOT WORKING

#define PI 3.1415926

#define m 20
#define SIGNAL_LENGTH 32768
#define PROCTYPE float
#define LG_WG_SIZE 7
#define TOTAL_THREAD_COUNT 5242880
#define THREADS_PER_WORKGROUP 128
// This will be (or has been) replaced by constant definitions
layout(std430, set = 0, binding = 0) buffer x_buf
{
   readonly float x[32768];
};
layout(std430, set = 0, binding = 1) buffer Li1_buf
{
    float Li1[163840];
};
layout(std430, set = 0, binding = 2) buffer Lr1_buf
{
    float Lr1[163840];
};
layout(std430, set = 0, binding = 3) buffer Li0_buf
{
    float Li0[5120];
};
layout(std430, set = 0, binding = 4) buffer Lr0_buf
{
    float Lr0[5120];
};
layout(std430, set = 0, binding = 5) buffer L_buf
{
   writeonly float L[160];
};
layout(std430, set = 0, binding = 6) buffer f_buf
{
   readonly float f[160];
};
layout(std140, set = 0, binding = 7) uniform offset_buf
{
   readonly float offset[4];
};
layout(std430, set = 0, binding = 8) buffer allShaders_buf
{
    float allShaders[5242880];
};
// This will be (or has been) replaced by buffer definitions
    
layout (local_size_x = THREADS_PER_WORKGROUP, local_size_y = 1, local_size_z = 1 ) in;


void main(){
    
    uint workGroup_ix      = gl_WorkGroupID.x;
    uint thread_ix         = gl_LocalInvocationID.x;
    
    //uint thread_ix         = atomicAdd(sh_thread_ix, 1);
    uint workgroupStart_ix = workGroup_ix*THREADS_PER_WORKGROUP;
    
    // subgroupSize is the size of the subgroup – matches the API property
    //gl_SubgroupInvocationID is the ID of the invocation within the subgroup, an integer in the range [0..gl_SubgroupSize).
    // gl_SubgroupID is the ID of the subgroup within the local workgroup, an integer in the range [0..gl_NumSubgroups).
    //gl_NumSubgroups is the number of subgroups within the local workgroup.

    uint absoluteSubgroupId = gl_SubgroupID + gl_NumSubgroups * workGroup_ix;
    
    //uint unique_thread_ix  = workgroupStart_ix + thread_ix;
    uint unique_thread_ix  = absoluteSubgroupId*gl_SubgroupSize + gl_SubgroupInvocationID;
    uint n                 = (unique_thread_ix+uint(offset[0]))%SIGNAL_LENGTH;
    uint frequency_ix      = unique_thread_ix/SIGNAL_LENGTH;
    
    // do the loiacono transform
    float thisDatum = x[n];
    float thisF     = f[frequency_ix];
    float thisP     = 1/thisF;
    
    float Tr;
    float Ti;
    
    //allShaders[unique_thread_ix] = float(thisP);
    
    float dftlen = 1/sqrt(m / thisF);

    if(n >= SIGNAL_LENGTH - m*thisP){
        Tr =  thisDatum*cos(2*PI*thisF*n)*dftlen;
        Ti = -thisDatum*sin(2*PI*thisF*n)*dftlen;
    }
    else{
        Tr = 0;
        Ti = 0;
    }
    
    
    // first reduction
    float TrSum = subgroupAdd(Tr);
    float TiSum = subgroupAdd(Ti);
    
    if (subgroupElect()) {
        Lr1[absoluteSubgroupId] = TrSum;
        Li1[absoluteSubgroupId] = TiSum;
    }
    
    // second stage reduction
    if(absoluteSubgroupId >= n*gl_SubgroupSize){
        return;
    }
    
    barrier();
    memoryBarrierBuffer();
    
    TrSum = subgroupAdd(Lr1[unique_thread_ix]);
    TiSum = subgroupAdd(Li1[unique_thread_ix]);
    if (subgroupElect()) {
        Lr0[absoluteSubgroupId] = TrSum;
        Li0[absoluteSubgroupId] = TiSum;
    }

    // third stage reduction
    if(absoluteSubgroupId >= n){
        return;
    }
    
    barrier();
    memoryBarrierBuffer();
    
    TrSum = subgroupAdd(Lr0[unique_thread_ix]);
    TiSum = subgroupAdd(Li0[unique_thread_ix]);
    
    if (subgroupElect()) {
        L[absoluteSubgroupId] = sqrt(TrSum*TrSum + TiSum*TiSum);
        //L[absoluteSubgroupId] = 1;
    }
}